version: '3.6'

services:
  webhooks:
    build: "."
    volumes:
      - ./webhook:/etc/webhook
      - ./build:/target/
    tmpfs: /tmp/build
    ports:
      - 127.0.0.1:9001:9000
    command: "-verbose -hooks=/etc/webhook/hooks.json"
    restart: always
